Loading graph
Converting to CSR
Relabeling graph
Creating DAG
Counting 3-vertex
Counting 4-vertex
Getting easy four vertex patterns
Getting four cycles
Getting four cliques
Counting 5-vertex
Getting all triangles
Also getting reverse triangle info
Counting trees
Counting triangle based patterns
Counting 4-cycle and 4-clique based patterns
Counting five cycles
Counting collision patterns
Counting almost cliques
==============
Basic size
==============
('Vertices\t', 334863.0)
('Edges\t\t', 925872.0)
==============
3 vertex patterns
==============
('Ind set\t\t', 6258155497709511.0, 6257845468370776.0, '1.00')
('Only edge\t', 310038423792.0, 310020920807.0, '1.00')
('Wedge\t\t', 9752186.0, 7750799.0, '0.79')
('Triangle\t', 667129.0, 667129.0, '1.00')
==============
4 vertex patterns
==============
('Ind set\t\t', 5.239014874907517e+20, 5.2384958122808816e+20, '1.00')
('Only edge\t', 5.190973329549456e+16, 5.190301560438352e+16, '1.00')
('Matching\t', 428609265070.0, 428552784211.0, '1.00')
('Only wedge\t', 3265617003960.0, 2594952110427.0, '0.79')
('Only triangle\t', 223394816940.0, 223376288584.0, '1.00')
('3-star\t\t', 142823893.0, 124295537.0, '0.87')
('3-path\t\t', 80983900.0, 37383434.0, '0.46')
('Tailed triangle\t', 24485894.0, 13674662.0, '0.56')
('4-cycle\t\t', 3125323.0, 422515.0, '0.14')
('Diamond\t\t', 3530691.0, 1874925.0, '0.53')
('4-clique\t', 275961.0, 275961.0, '1.00')
==============
5 vertex patterns
==============
('Ind set\t\t', 3.5086625639933126e+25, 3.5080832145612153e+25, '1.00')
('Only edge\t', 5.79414712719867e+21, 5.792878985046473e+21, '1.00')
('Matching\t', 1.4352366989207514e+17, 1.4348855792967587e+17, '1.00')
('Only wedge\t', 5.467606221645208e+17, 4.343839657605749e+17, '0.79')
('Only triangle\t', 3.740288250285573e+16, 3.739606119357282e+16, '1.00')
('Only 3-star\t', 47825865986087.0, 41594138008262.0, '0.87')
('Only 3-path\t', 27118187770100.0, 12514740371455.0, '0.46')
('Only Tailed tri\t', 8199321978946.0, 4577999845498.0, '0.56')
('Only 4-cycle\t', 1046542534457.0, 141458757463.0, '0.14')
('Only Diamond\t', 1182283657569.0, 627730593135.0, '0.53')
('Only 4-clique\t', 92408024499.0, 92399072646.0, '1.00')
('Wedge+edge\t', 9028664010954.0, 7172936695934.0, '0.79')
('Triangle+edge\t', 617649574207.0, 617553004929.0, '1.00')
('4-star\t\t', 6722504872.0, 6335189005.0, '0.94')
('Prong\t\t', 2865648654.0, 1317609703.0, '0.46')
('4-path\t\t', 896740175.0, 250355118.0, '0.28')
('Forktailed-tri\t', 515879830.0, 293803181.0, '0.57')
('Lontailed-tri\t', 179784793.0, 51162084.0, '0.28')
('long doubletailed-tri', 415572234.0, 130056036.0, '0.31')
('Tailed-4-cycle\t', 215075096.0, 19795400.0, '0.09')
('5-cycle\t\t', 14200838.0, 305176.0, '0.02')
('Hourglass\t', 16080723.0, 4511531.0, '0.28')
('Cobra\t\t', 68969246.0, 11656159.0, '0.17')
('Stingray\t', 158017213.0, 62030984.0, '0.39')
('Hatted-4-cycle\t', 39235993.0, 1459321.0, '0.04')
('3-wedge-col\t', 12017493.0, 692540.0, '0.06')
('3-tri-collision\t', 10115056.0, 6016236.0, '0.59')
('Tailed-4-clique\t', 13851203.0, 5653563.0, '0.41')
('Triangle-strip\t', 24644699.0, 3296865.0, '0.13')
('Diamond-wed-col\t', 9386054.0, 334680.0, '0.04')
('4-wheel\t\t', 2592811.0, 191221.0, '0.07')
('Hatted-4-clique\t', 6808165.0, 2004985.0, '0.29')
('Almost-5-clique\t', 1108285.0, 492775.0, '0.44')
('5-clique\t', 61551.0, 61551.0, '1.00')
Counting subgraph cost 2.790443 seconds

