Loading graph
Converting to CSR
Relabeling graph
Creating DAG
Counting 3-vertex
Counting 4-vertex
Getting easy four vertex patterns
Getting four cycles
Getting four cliques
Counting 5-vertex
Getting all triangles
Also getting reverse triangle info
Counting trees
Counting triangle based patterns
Counting 4-cycle and 4-clique based patterns
Counting five cycles
Counting collision patterns
Counting almost cliques
==============
Basic size
==============
('Vertices\t', 3997962.0)
('Edges\t\t', 34681189.0)
==============
3 vertex patterns
==============
('Ind set\t\t', 1.0650362980295137e+19, 1.0650224330366712e+19, '1.00')
('Only edge\t', 138654006374440.0, 138646028298440.0, '1.00')
('Wedge\t\t', 4255768195.0, 3722307805.0, '0.87')
('Triangle\t', 177820130.0, 177820130.0, '1.00')
==============
4 vertex patterns
==============
('Ind set\t\t', 1.064492863258444e+25, 1.0644651482970247e+25, '1.00')
('Only edge\t', 2.771665163353749e+20, 2.7713342556304307e+20, '1.00')
('Matching\t', 601388162118071.0, 600750701567066.0, '1.00')
('Only wedge\t', 1.7014386757114004e+16, 1.4874455024550912e+16, '0.87')
('Only triangle\t', 710917589114670.0, 710822677562930.0, '1.00')
('3-star\t\t', 2078820485536.0, 1983908933796.0, '0.95')
('3-path\t\t', 779920772640.0, 542683013686.0, '0.70')
('Tailed triangle\t', 153028072938.0, 57662704306.0, '0.38')
('4-cycle\t\t', 26382794168.0, 2541452010.0, '0.10')
('Diamond\t\t', 39492097481.0, 8190586835.0, '0.21')
('4-clique\t', 5216918441.0, 5216918441.0, '1.00')
==============
5 vertex patterns
==============
('Ind set\t\t', 8.511595517214005e+30, 8.511226185500529e+30, '1.00')
('Only edge\t', 3.6936669710504756e+26, 3.692981614610886e+26, '1.00')
('Matching\t', 2.4043246138452387e+21, 2.401501163038536e+21, '1.00')
('Only wedge\t', 3.4011401825348997e+22, 2.971927113236687e+22, '0.87')
('Only triangle\t', 1.4211093313708538e+21, 1.420723801102024e+21, '1.00')
('Only 3-star\t', 8.311036990712535e+18, 7.914567900269707e+18, '0.95')
('Only 3-path\t', 3.118090492342269e+18, 2.1681954766829942e+18, '0.70')
('Only Tailed tri\t', 6.117998084270606e+17, 2.3040972869626298e+17, '0.38')
('Only 4-cycle\t', 1.0547730300630894e+17, 1.0154989840225136e+16, '0.10')
('Only Diamond\t', 1.578877470609438e+17, 3.2737455823048736e+16, '0.21')
('Only 4-clique\t', 2.085702081654348e+16, 2.0853918246117468e+16, '1.00')
('Wedge+edge\t', 1.4758729576298518e+17, 1.2817248684542702e+17, '0.87')
('Triangle+edge\t', 6166859975001242.0, 6148726925861871.0, '1.00')
('4-star\t\t', 4132313393778946.0, 4089960840845617.0, '0.99')
('Prong\t\t', 774309574177124.0, 580240551373697.0, '0.75')
('4-path\t\t', 215768806532803.0, 110544340160017.0, '0.51')
('Forktailed-tri\t', 62004575524923.0, 33898715279217.0, '0.55')
('Lontailed-tri\t', 47942712449917.0, 8101038457719.0, '0.17')
('long doubletailed-tri', 65048069192322.0, 16536501471597.0, '0.25')
('Tailed-4-cycle\t', 46516899910568.0, 4812741742975.0, '0.10')
('5-cycle\t\t', 6668633603006.0, 170867090107.0, '0.03')
('Hourglass\t', 7230250030341.0, 497279105742.0, '0.07')
('Cobra\t\t', 30447901785101.0, 1431955717071.0, '0.05')
('Stingray\t', 34549866332770.0, 3138553564246.0, '0.09')
('Hatted-4-cycle\t', 26184567090560.0, 234039359752.0, '0.01')
('3-wedge-col\t', 4682588413666.0, 121832003047.0, '0.03')
('3-tri-collision\t', 4087512747412.0, 308283426580.0, '0.08')
('Tailed-4-clique\t', 8398376040400.0, 839917398736.0, '0.10')
('Triangle-strip\t', 22266223096605.0, 299176513947.0, '0.01')
('Diamond-wed-col\t', 10710690220822.0, 81331600660.0, '0.01')
('4-wheel\t\t', 4603343337971.0, 53614457294.0, '0.01')
('Hatted-4-clique\t', 9560851347109.0, 461393585755.0, '0.05')
('Almost-5-clique\t', 2748469439159.0, 284683147959.0, '0.10')
('5-clique\t', 246378629120.0, 246378629120.0, '1.00')
Counting subgraph cost 24031.062107 seconds

