Loading graph
Converting to CSR
Relabeling graph
Creating DAG
Counting 3-vertex
Counting 4-vertex
Getting easy four vertex patterns
Getting four cycles
Getting four cliques
Counting 5-vertex
Getting all triangles
Also getting reverse triangle info
Counting trees
Counting triangle based patterns
Counting 4-cycle and 4-clique based patterns
Counting five cycles
Counting collision patterns
Counting almost cliques
==============
Basic size
==============
('Vertices\t', 317080.0)
('Edges\t\t', 1049866.0)
==============
3 vertex patterns
==============
('Ind set\t\t', 5313139138061160.0, 5312806268206116.0, '1.00')
('Only edge\t', 332889411548.0, 332852522925.0, '1.00')
('Wedge\t\t', 21780889.0, 15107734.0, '0.69')
('Triangle\t', 2224385.0, 2224385.0, '1.00')
==============
4 vertex patterns
==============
('Ind set\t\t', 4.211685546197546e+20, 4.211157855829624e+20, '1.00')
('Only edge\t', 5.27757879727026e+16, 5.276299152597945e+16, '1.00')
('Matching\t', 551087003156.0, 550677864861.0, '1.00')
('Only wedge\t', 6906218941453.0, 4788830793044.0, '0.69')
('Only triangle\t', 705301322645.0, 705128325296.0, '1.00')
('3-star\t\t', 431568151.0, 258570802.0, '0.60')
('3-path\t\t', 675637762.0, 252447350.0, '0.37')
('Tailed triangle\t', 316232255.0, 96615211.0, '0.31')
('4-cycle\t\t', 55107655.0, 203394.0, '0.00')
('Diamond\t\t', 105043837.0, 4764685.0, '0.05')
('4-clique\t', 16713192.0, 16713192.0, '1.00')
==============
5 vertex patterns
==============
('Ind set\t\t', 2.6708488124922662e+25, 2.670291130387599e+25, '1.00')
('Only edge\t', 5.577978582410883e+21, 5.575775540428116e+21, '1.00')
('Matching\t', 1.7473646261269184e+17, 1.745680955721981e+17, '1.00')
('Only wedge\t', 1.0948981385400758e+18, 7.589606463017989e+17, '0.69')
('Only triangle\t', 1.1181706108949301e+17, 1.1175989036107918e+17, '1.00')
('Only 3-star\t', 136839903046476.0, 81942528854794.0, '0.60')
('Only 3-path\t', 214228519023912.0, 80000836684491.0, '0.37')
('Only Tailed tri\t', 100269658486380.0, 30619414535217.0, '0.31')
('Only 4-cycle\t', 17473314816780.0, 64447723963.0, '0.00')
('Only Diamond\t', 33306879660612.0, 1510057378098.0, '0.05')
('Only 4-clique\t', 5299352066592.0, 5297045325814.0, '1.00')
('Wedge+edge\t', 22864318595964.0, 15822871006532.0, '0.69')
('Triangle+edge\t', 2334983277000.0, 2328914389195.0, '1.00')
('4-star\t\t', 11548309777.0, 5984775498.0, '0.52')
('Prong\t\t', 54276736143.0, 14544856136.0, '0.27')
('4-path\t\t', 35372533816.0, 4810480726.0, '0.14')
('Forktailed-tri\t', 15168032033.0, 2626332264.0, '0.17')
('Lontailed-tri\t', 22770684169.0, 1598116301.0, '0.07')
('long doubletailed-tri', 25568944630.0, 1861083227.0, '0.07')
('Tailed-4-cycle\t', 20523840890.0, 37553584.0, '0.00')
('5-cycle\t\t', 3449276253.0, 1653012.0, '0.00')
('Hourglass\t', 4442418826.0, 212690631.0, '0.05')
('Cobra\t\t', 19639741248.0, 140451980.0, '0.01')
('Stingray\t', 20023748280.0, 269414980.0, '0.01')
('Hatted-4-cycle\t', 16703493573.0, 4816095.0, '0.00')
('3-wedge-col\t', 2789032740.0, 118372.0, '0.00')
('3-tri-collision\t', 2774143521.0, 11466097.0, '0.00')
('Tailed-4-clique\t', 6396809628.0, 871454780.0, '0.14')
('Triangle-strip\t', 16406438768.0, 17366178.0, '0.00')
('Diamond-wed-col\t', 8101412570.0, 372252.0, '0.00')
('4-wheel\t\t', 3982336960.0, 162682.0, '0.00')
('Hatted-4-clique\t', 8058169897.0, 93821341.0, '0.01')
('Almost-5-clique\t', 2640709621.0, 14073231.0, '0.01')
('5-clique\t', 262663639.0, 262663639.0, '1.00')
Counting subgraph cost 18.885922 seconds

