Loading graph
Converting to CSR
Relabeling graph
Creating DAG
Counting 3-vertex
Counting 4-vertex
Getting easy four vertex patterns
Getting four cycles
Getting four cliques
Counting 5-vertex
Getting all triangles
Also getting reverse triangle info
Counting trees
Counting triangle based patterns
Counting 4-cycle and 4-clique based patterns
Counting five cycles
Counting collision patterns
Counting almost cliques
==============
Basic size
==============
('Vertices\t', 4843953.0)
('Edges\t\t', 42845684.0)
==============
3 vertex patterns
==============
('Ind set\t\t', 1.8942977458848797e+19, 1.8942769923438617e+19, '1.00')
('Only edge\t', 207542393857484.0, 207528712197644.0, '1.00')
('Wedge\t\t', 7269363264.0, 6412296576.0, '0.88')
('Triangle\t', 285688896.0, 285688896.0, '1.00')
==============
4 vertex patterns
==============
('Ind set\t\t', 2.2939708915447655e+25, 2.293920628769657e+25, '1.00')
('Only edge\t', 5.026624893629798e+20, 5.025944045827596e+20, '1.00')
('Matching\t', 917869027927822.0, 916523207916286.0, '1.00')
('Only wedge\t', 3.52124321826528e+16, 3.1038388437276292e+16, '0.88')
('Only triangle\t', 1383862727779200.0, 1383664719745807.0, '1.00')
('3-star\t\t', 6817017092530.0, 6619009059137.0, '0.97')
('3-path\t\t', 1636933225564.0, 1147811959082.0, '0.70')
('Tailed triangle\t', 310979478421.0, 124769155273.0, '0.40')
('4-cycle\t\t', 51519161181.0, 4966580394.0, '0.10')
('Diamond\t\t', 76352005968.0, 16753155606.0, '0.22')
('4-clique\t', 9933141727.0, 9933141727.0, '1.00')
==============
5 vertex patterns
==============
('Ind set\t\t', 2.222375601225475e+31, 2.2222944474772103e+31, '1.00')
('Only edge\t', 8.116238208957722e+26, 8.114545346752975e+26, '1.00')
('Matching\t', 4.4461107599619454e+21, 4.439011702309727e+21, '1.00')
('Only wedge\t', 8.528361282936442e+22, 7.511964828991678e+22, '0.88')
('Only triangle\t', 3.351680238181664e+21, 3.350709176377281e+21, '1.00')
('Only 3-star\t', 3.30212831283436e+19, 3.1984069439628358e+19, '0.97')
('Only 3-path\t', 7.929221061037513e+18, 5.554854053353701e+18, '0.70')
('Only Tailed tri\t', 1.5063687335179246e+18, 6.038699891347425e+17, '0.40')
('Only 4-cycle\t', 2.4955618928354378e+17, 2.404136638019779e+16, '0.10')
('Only Diamond\t', 3.698452229566876e+17, 8.112927999262746e+16, '0.22')
('Only 4-clique\t', 4.811563193535992e+16, 4.81087278807636e+16, '1.00')
('Wedge+edge\t', 3.1143710097703066e+17, 2.7152836735614662e+17, '0.87')
('Triangle+edge\t', 1.2240224323779756e+16, 1.2195803996357436e+16, '1.00')
('4-star\t\t', 1.9075456375959264e+16, 1.888562224431409e+16, '0.99')
('Prong\t\t', 2848749084523088.0, 2168267599514202.0, '0.76')
('4-path\t\t', 580860574641086.0, 307138457441538.0, '0.53')
('Forktailed-tri\t', 235850773730136.0, 167632321820487.0, '0.71')
('Lontailed-tri\t', 108484583810706.0, 21682713202183.0, '0.20')
('long doubletailed-tri', 167498358517394.0, 53985642739232.0, '0.32')
('Tailed-4-cycle\t', 108074675813638.0, 14647875304156.0, '0.14')
('5-cycle\t\t', 13892397111809.0, 367483193851.0, '0.03')
('Hourglass\t', 15019649766533.0, 1185286706129.0, '0.08')
('Cobra\t\t', 64839503689378.0, 3766899329773.0, '0.06')
('Stingray\t', 76711657866319.0, 10194744647842.0, '0.13')
('Hatted-4-cycle\t', 53552722783507.0, 500567763037.0, '0.01')
('3-wedge-col\t', 9665064404646.0, 296536628280.0, '0.03')
('3-tri-collision\t', 8306039786190.0, 708227816069.0, '0.09')
('Tailed-4-clique\t', 17470793065801.0, 2275169125559.0, '0.13')
('Triangle-strip\t', 44775539342915.0, 706745774041.0, '0.02')
('Diamond-wed-col\t', 21436925803208.0, 161568144697.0, '0.01')
('4-wheel\t\t', 9041342994887.0, 134563496813.0, '0.01')
('Hatted-4-clique\t', 18841725115700.0, 1028166119552.0, '0.05')
('Almost-5-clique\t', 5306060146863.0, 631792851853.0, '0.12')
('5-clique\t', 467426729501.0, 467426729501.0, '1.00')
Counting subgraph cost 26232.592 seconds
