Loading graph
Converting to CSR
Relabeling graph
Creating DAG
Counting 3-vertex
Counting 4-vertex
Getting easy four vertex patterns
Getting four cycles
Getting four cliques
Counting 5-vertex
Getting all triangles
Also getting reverse triangle info
Counting trees
Counting triangle based patterns
Counting 4-cycle and 4-clique based patterns
Counting five cycles
Counting collision patterns
Counting almost cliques
==============
Basic size
==============
('Vertices\t', 3072441.0)
('Edges\t\t', 117185083.0)
==============
3 vertex patterns
==============
('Ind set\t\t', 4.833914685863286e+18, 4.833554686841941e+18, '1.00')
('Only edge\t', 360044019227437.0, 359954651046838.0, '1.00')
('Wedge\t\t', 45625466571.0, 43742714028.0, '0.96')
('Triangle\t', 627584181.0, 627584181.0, '1.00')
==============
4 vertex patterns
==============
('Ind set\t\t', 3.7129757924011055e+24, 3.712422830937423e+24, '1.00')
('Only edge\t', 5.53106463173554e+20, 5.528185104998682e+20, '1.00')
('Matching\t', 6866126154799332.0, 6845797012423835.0, '1.00')
('Only wedge\t', 1.401814172604701e+17, 1.3406276132923587e+17, '0.96')
('Only triangle\t', 1928213485903278.0, 1926595045032227.0, '1.00')
('3-star\t\t', 99442459162855.0, 97824018291804.0, '0.98')
('3-path\t\t', 22199427641561.0, 18573723211463.0, '0.84')
('Tailed triangle\t', 1739750865355.0, 1510018661295.0, '0.87')
('4-cycle\t\t', 127533170575.0, 70100119560.0, '0.55')
('Diamond\t\t', 67098889426.0, 47767212604.0, '0.71')
('4-clique\t', 3221946137.0, 3221946137.0, '1.00')
==============
5 vertex patterns
==============
('Ind set\t\t', 2.281576840935495e+30, 2.2810106124579978e+30, '1.00')
('Only edge\t', 5.664615874645216e+26, 5.6599869660671104e+26, '1.00')
('Matching\t', 2.1095740044673196e+22, 2.1023045704451736e+22, '1.00')
('Only wedge\t', 2.153492865517535e+23, 2.0543456147903195e+23, '0.95')
('Only triangle\t', 2.9621572289941047e+21, 2.95712255870812e+21, '1.00')
('Only 3-star\t', 3.055306909029447e+20, 2.9867416487093725e+20, '0.98')
('Only 3-path\t', 6.820634286475475e+19, 5.686822220422485e+19, '0.83')
('Only Tailed tri\t', 5.34527492949872e+18, 4.618519929330035e+18, '0.86')
('Only 4-cycle\t', 3.9183763200194125e+17, 2.1469999490224355e+17, '0.55')
('Only Diamond\t', 2.0615711053135117e+17, 1.4623797734302666e+17, '0.71')
('Only 4-clique\t', 9899226523325868.0, 9885071892137828.0, '1.00')
('Wedge+edge\t', 5.346281267669902e+18, 5.002608665983929e+18, '0.94')
('Triangle+edge\t', 7.354176270635413e+16, 7.277799891134203e+16, '0.99')
('4-star\t\t', 4.531417871639495e+17, 4.455639523020868e+17, '0.98')
('Prong\t\t', 1.1038715752952773e+17, 8.640080918452413e+16, '0.78')
('4-path\t\t', 1.681505368377042e+16, 1.0165845563108426e+16, '0.60')
('Forktailed-tri\t', 8077059558102895.0, 7124814720217071.0, '0.88')
('Lontailed-tri\t', 973543958354978.0, 596278425948107.0, '0.61')
('long doubletailed-tri', 3688491784157357.0, 2522813177846629.0, '0.68')
('Tailed-4-cycle\t', 1356517707082550.0, 628608157542241.0, '0.46')
('5-cycle\t\t', 42499585526270.0, 13016451087378.0, '0.31')
('Hourglass\t', 28809758775904.0, 17556022553728.0, '0.61')
('Cobra\t\t', 153051164443211.0, 82013965318254.0, '0.54')
('Stingray\t', 521178500136861.0, 393168858870150.0, '0.75')
('Hatted-4-cycle\t', 49691624220872.0, 15052485543556.0, '0.30')
('3-wedge-col\t', 24058725412295.0, 10519429644348.0, '0.44')
('3-tri-collision\t', 11552445132370.0, 9676884522011.0, '0.84')
('Tailed-4-clique\t', 16246763033369.0, 12495641812651.0, '0.77')
('Triangle-strip\t', 16699464196484.0, 7107435657682.0, '0.43')
('Diamond-wed-col\t', 5340446764557.0, 1375100056832.0, '0.26')
('4-wheel\t\t', 886719896445.0, 237006191538.0, '0.27')
('Hatted-4-clique\t', 2604107354566.0, 1304679944752.0, '0.50')
('Almost-5-clique\t', 295404274269.0, 137738195669.0, '0.47')
('5-clique\t', 15766607860.0, 15766607860.0, '1.00')
Counting subgraph cost 169128.817765 seconds

