Loading graph
Converting to CSR
Relabeling graph
Creating DAG
Counting 3-vertex
Counting 4-vertex
Getting easy four vertex patterns
Getting four cycles
Getting four cliques
Counting 5-vertex
Getting all triangles
Also getting reverse triangle info
Counting trees
Counting triangle based patterns
Counting 4-cycle and 4-clique based patterns
Counting five cycles
Counting collision patterns
Counting almost cliques
==============
Basic size
==============
('Vertices\t', 10876.0)
('Edges\t\t', 39994.0)
==============
3 vertex patterns
==============
('Ind set\t\t', 214356443500.0, 213922066504.0, '1.00')
('Only edge\t', 434894756.0, 433860170.0, '1.00')
('Wedge\t\t', 518694.0, 515892.0, '0.99')
('Triangle\t', 934.0, 934.0, '1.00')
==============
4 vertex patterns
==============
('Ind set\t\t', 582674402543875.0, 580316515976874.0, '1.00')
('Only edge\t', 2364305340994.0, 2351487927640.0, '0.99')
('Matching\t', 799221327.0, 792652854.0, '0.99')
('Only wedge\t', 5639759862.0, 5585923698.0, '0.99')
('Only triangle\t', 10155382.0, 10111312.0, '1.00')
('3-star\t\t', 3455588.0, 3411518.0, '0.99')
('3-path\t\t', 6669534.0, 6468894.0, '0.97')
('Tailed triangle\t', 45558.0, 42594.0, '0.93')
('4-cycle\t\t', 28497.0, 27756.0, '0.97')
('Diamond\t\t', 750.0, 732.0, '0.98')
('4-clique\t', 3.0, 3.0, '1.00')
==============
5 vertex patterns
==============
('Ind set\t\t', 1.2669672208914017e+18, 1.2584381402834045e+18, '0.99')
('Only edge\t', 8568242555762256.0, 8490102510212227.0, '0.99')
('Matching\t', 8689134267144.0, 8576922882732.0, '0.99')
('Only wedge\t', 30657734609832.0, 30218383594222.0, '0.99')
('Only triangle\t', 55204656552.0, 54690044183.0, '0.99')
('Only 3-star\t', 37569152736.0, 36851649970.0, '0.98')
('Only 3-path\t', 72511173648.0, 69902629898.0, '0.96')
('Only Tailed tri\t', 495306576.0, 460119659.0, '0.93')
('Only 4-cycle\t', 309819384.0, 299218914.0, '0.97')
('Only Diamond\t', 8154000.0, 7903376.0, '0.97')
('Only 4-clique\t', 32616.0, 32495.0, '1.00')
('Wedge+edge\t', 20719901814.0, 20300598228.0, '0.98')
('Triangle+edge\t', 37306036.0, 36745551.0, '0.98')
('4-star\t\t', 28430866.0, 27883567.0, '0.98')
('Prong\t\t', 131547277.0, 123324498.0, '0.94')
('4-path\t\t', 94185208.0, 86980628.0, '0.92')
('Forktailed-tri\t', 586436.0, 511297.0, '0.87')
('Lontailed-tri\t', 594215.0, 531192.0, '0.89')
('long doubletailed-tri', 773901.0, 653541.0, '0.84')
('Tailed-4-cycle\t', 2849633.0, 2303514.0, '0.81')
('5-cycle\t\t', 50845.0, 41079.0, '0.81')
('Hourglass\t', 1737.0, 1027.0, '0.59')
('Cobra\t\t', 21577.0, 16898.0, '0.78')
('Stingray\t', 40669.0, 31974.0, '0.79')
('Hatted-4-cycle\t', 13622.0, 6410.0, '0.47')
('3-wedge-col\t', 79890.0, 77290.0, '0.97')
('3-tri-collision\t', 1155.0, 1149.0, '0.99')
('Tailed-4-clique\t', 127.0, 115.0, '0.91')
('Triangle-strip\t', 966.0, 454.0, '0.47')
('Diamond-wed-col\t', 1695.0, 1201.0, '0.71')
('4-wheel\t\t', 122.0, 122.0, '1.00')
('Hatted-4-clique\t', 6.0, 6.0, '1.00')
('Almost-5-clique\t', '0.00e+00', '0.00e+00', '-')
('5-clique\t', '0.00e+00', '0.00e+00', '-')
Counting subgraph cost 0.118034 seconds

