 
Loading graph
Converting to CSR
Relabeling graph
Creating DAG
Counting 3-vertex
Counting 4-vertex
Getting easy four vertex patterns
Getting four cycles
Getting four cliques
Counting 5-vertex
Getting all triangles
Also getting reverse triangle info
Counting trees
Counting triangle based patterns
Counting 4-cycle and 4-clique based patterns
Counting five cycles
Counting collision patterns
Counting almost cliques
==============
Basic size
==============
('Vertices\t', 1632803.0)
('Edges\t\t', 22301964.0)
==============
3 vertex patterns
==============
('Ind set\t\t', 7.255198859641668e+17, 7.254834733485618e+17, '1.00')
('Only edge\t', 36414669121164.0, 36410594646422.0, '1.00')
('Wedge\t\t', 2086073558.0, 1988401184.0, '0.95')
('Triangle\t', 32557458.0, 32557458.0, '1.00')
==============
4 vertex patterns
==============
('Ind set\t\t', 2.9615721745057288e+23, 2.9612749211514255e+23, '1.00')
('Only edge\t', 2.972893587051829e+19, 2.972178936607248e+19, '1.00')
('Matching\t', 248686701904108.0, 248499311002014.0, '1.00')
('Only wedge\t', 3406140905502400.0, 3243199879154905.0, '0.95')
('Only triangle\t', 53159817422400.0, 53149254678553.0, '1.00')
('3-star\t\t', 1039890580484.0, 1029327836637.0, '0.99')
('3-path\t\t', 199818482492.0, 176154555500.0, '0.88')
('Tailed triangle\t', 11839871713.0, 9457404105.0, '0.80')
('4-cycle\t\t', 953891791.0, 358274889.0, '0.38')
('Diamond\t\t', 724457995.0, 466775809.0, '0.64')
('4-clique\t', 42947031.0, 42947031.0, '1.00')
==============
5 vertex patterns
==============
('Ind set\t\t', 9.671304169921558e+28, 9.66968643816758e+28, '1.00')
('Only edge\t', 1.6180458920148796e+25, 1.6174221583805452e+25, '1.00')
('Matching\t', 4.0605539818232565e+20, 4.0565903054531206e+20, '1.00')
('Only wedge\t', 2.780771732181707e+21, 2.644894207757513e+21, '0.95')
('Only triangle\t', 4.339964836373865e+19, 4.338168492565651e+19, '1.00')
('Only 3-star\t', 1.6979322999236946e+18, 1.669186400045039e+18, '0.98')
('Only 3-path\t', 3.262634183944551e+17, 2.8719861285066653e+17, '0.88')
('Only Tailed tri\t', 1.933213069311469e+16, 1.5425678183247276e+16, '0.80')
('Only 4-cycle\t', 1557513562453009.0, 584721260491394.0, '0.38')
('Only Diamond\t', 1182894289778005.0, 761424175729650.0, '0.64')
('Only 4-clique\t', 70123869269769.0, 70105347313833.0, '1.00')
('Wedge+edge\t', 4.652001381334199e+16, 4.4101569837692904e+16, '0.95')
('Triangle+edge\t', 726083318703425.0, 725069345206800.0, '1.00')
('4-star\t\t', 2829482836313939.0, 2822955528980264.0, '1.00')
('Prong\t\t', 213994294869665.0, 194570110135755.0, '0.91')
('4-path\t\t', 22241558942959.0, 16745412881449.0, '0.75')
('Forktailed-tri\t', 7291168356315.0, 5928801224285.0, '0.81')
('Lontailed-tri\t', 1230416790173.0, 853910903215.0, '0.69')
('Doubletailed-tri', 2887823711837.0, 1286790705368.0, '0.45')
('Tailed-4-cycle\t', 1311419875666.0, 250720530882.0, '0.19')
('5-cycle\t\t', 38085517514.0, 9798905095.0, '0.26')
('Hourglass\t', 27463205869.0, 12430540499.0, '0.45')
('Cobra\t\t', 177566219245.0, 82834628147.0, '0.47')
('Stingray\t', 911705783315.0, 428713240303.0, '0.47')
('Hatted-4-cycle\t', 58638609867.0, 10372494027.0, '0.18')
('3-wedge-col\t', 72717187251.0, 1940100232.0, '0.03')
('3-tri-collision\t', 68534501063.0, 64572769969.0, '0.94')
('Tailed-4-clique\t', 23137176574.0, 15213714386.0, '0.66')
('Triangle-strip\t', 27279467860.0, 6706800144.0, '0.25')
('Diamond-wed-col\t', 9874167808.0, 1186693374.0, '0.12')
('4-wheel\t\t', 2293749196.0, 333280564.0, '0.15')
('Hatted-4-clique\t', 6186357816.0, 2265420552.0, '0.37')
('Almost-5-clique\t', 917647634.0, 389331454.0, '0.42')
('5-clique\t', 52831618.0, 52831618.0, '1.00')
Counting subgraph cost 1667.00273 seconds
