Loading graph
Converting to CSR
Relabeling graph
Creating DAG
Counting 3-vertex
Counting 4-vertex
Getting easy four vertex patterns
Getting four cycles
Getting four cliques
Counting 5-vertex
Getting all triangles
Also getting reverse triangle info
Counting trees
Counting triangle based patterns
Counting 4-cycle and 4-clique based patterns
Counting five cycles
Counting collision patterns
Counting almost cliques
==============
Basic size
==============
('Vertices\t', 77360.0)
('Edges\t\t', 469180.0)
==============
3 vertex patterns
==============
('Ind set\t\t', 77158058450320.0, 77121831588457.0, '1.00')
('Only edge\t', 36294826440.0, 36159449010.0, '1.00')
('Wedge\t\t', 68516301.0, 66861129.0, '0.98')
('Triangle\t', 551724.0, 551724.0, '1.00')
==============
4 vertex patterns
==============
('Ind set\t\t', 1.4921789818853512e+18, 1.4907804977975247e+18, '1.00')
('Only edge\t', 1403829444459540.0, 1393203093705620.0, '0.99')
('Matching\t', 109996185309.0, 103144756885.0, '0.94')
('Only wedge\t', 5300215496457.0, 5113956580796.0, '0.96')
('Only triangle\t', 42679713468.0, 42235153588.0, '0.99')
('3-star\t\t', 15298735765.0, 14854175885.0, '0.97')
('3-path\t\t', 7393928652.0, 6354537442.0, '0.86')
('Tailed triangle\t', 494149042.0, 402930550.0, '0.82')
('4-cycle\t\t', 49965153.0, 27160530.0, '0.54')
('Diamond\t\t', 28774497.0, 16834749.0, '0.59')
('4-clique\t', 1989958.0, 1989958.0, '1.00')
==============
5 vertex patterns
==============
('Ind set\t\t', 2.3085799464544646e+22, 2.3049811376708866e+22, '1.00')
('Only edge\t', 3.6198210168537395e+19, 3.5781306063811994e+19, '0.99')
('Matching\t', 8508864910763004.0, 7923772700506981.0, '0.93')
('Only wedge\t', 2.0500173497196384e+17, 1.955630357427908e+17, '0.95')
('Only triangle\t', 1650765957515304.0, 1616428637734858.0, '0.98')
('Only 3-star\t', 1183449003837340.0, 1123192382872435.0, '0.95')
('Only 3-path\t', 571964744804112.0, 484786176744564.0, '0.85')
('Only Tailed tri\t', 38225393292952.0, 30640400065187.0, '0.80')
('Only 4-cycle\t', 3865104375468.0, 2063970935846.0, '0.53')
('Only Diamond\t', 2225879989932.0, 1283797942863.0, '0.58')
('Only 4-clique\t', 153935191048.0, 152226084485.0, '0.99')
('Wedge+edge\t', 32085655350807.0, 26889106584134.0, '0.84')
('Triangle+edge\t', 258362062106.0, 214672202486.0, '0.83')
('4-star\t\t', 5884101217925.0, 5725239681561.0, '0.97')
('Prong\t\t', 3303614796727.0, 2630542956216.0, '0.80')
('4-path\t\t', 941174333781.0, 637858538908.0, '0.68')
('Forktailed-tri\t', 177109019372.0, 144652063713.0, '0.82')
('Lontailed-tri\t', 60482551198.0, 32393375198.0, '0.54')
('long doubletailed-tri', 136158100262.0, 85281979057.0, '0.63')
('Tailed-4-cycle\t', 68886023160.0, 34456697726.0, '0.50')
('5-cycle\t\t', 4023917656.0, 1307808095.0, '0.33')
('Hourglass\t', 2115297314.0, 631399247.0, '0.30')
('Cobra\t\t', 14433309699.0, 5302631637.0, '0.37')
('Stingray\t', 21457269133.0, 10502749459.0, '0.49')
('Hatted-4-cycle\t', 6039973305.0, 1001052693.0, '0.17')
('3-wedge-col\t', 1450758202.0, 456409774.0, '0.31')
('3-tri-collision\t', 776858004.0, 284405503.0, '0.37')
('Tailed-4-clique\t', 2309687954.0, 1324782952.0, '0.57')
('Triangle-strip\t', 3126474974.0, 490094500.0, '0.16')
('Diamond-wed-col\t', 1259485940.0, 100462969.0, '0.08')
('4-wheel\t\t', 355503825.0, 31117155.0, '0.09')
('Hatted-4-clique\t', 870174916.0, 221401576.0, '0.25')
('Almost-5-clique\t', 161464635.0, 54793145.0, '0.34')
('5-clique\t', 10667149.0, 10667149.0, '1.00')
Counting subgraph cost 43.701535 seconds

