Loading graph
Converting to CSR
Relabeling graph
Creating DAG
Counting 3-vertex
Counting 4-vertex
Getting easy four vertex patterns
Getting four cycles
Getting four cliques
Counting 5-vertex
Getting all triangles
Also getting reverse triangle info
Counting trees
Counting triangle based patterns
Counting 4-cycle and 4-clique based patterns
Counting five cycles
Counting collision patterns
Counting almost cliques
==============
Basic size
==============
('Vertices\t', 1134890.0)
('Edges\t\t', 2987624.0)
==============
3 vertex patterns
==============
('Ind set\t\t', 2.436177396709171e+17, 2.4361435052371715e+17, '1.00')
('Only edge\t', 3390618626112.0, 3387678830150.0, '1.00')
('Wedge\t\t', 1474482560.0, 1465313402.0, '0.99')
('Triangle\t', 3056386.0, 3056386.0, '1.00')
==============
4 vertex patterns
==============
('Ind set\t\t', 6.9119651430477024e+22, 6.911772911449231e+22, '1.00')
('Only edge\t', 1.9239845003661847e+18, 1.920656772657029e+18, '1.00')
('Matching\t', 4461472606316.0, 4356690126082.0, '0.98')
('Only wedge\t', 1673371089070720.0, 1645564817676461.0, '0.98')
('Only triangle\t', 3468652738382.0, 3455817966350.0, '1.00')
('3-star\t\t', 5743242041025.0, 5730407268993.0, '1.00')
('3-path\t\t', 118549813343.0, 91488735459.0, '0.77')
('Tailed triangle\t', 13318334296.0, 12371157628.0, '0.93')
('4-cycle\t\t', 468774021.0, 231979854.0, '0.49')
('Diamond\t\t', 251755062.0, 221833272.0, '0.88')
('4-clique\t', 4986965.0, 4986965.0, '1.00')
==============
5 vertex patterns
==============
('Ind set\t\t', 1.568858494666567e+28, 1.5687858058337406e+28, '1.00')
('Only edge\t', 7.278343578941926e+23, 7.25950826591524e+23, '1.00')
('Matching\t', 5.06326280029154e+18, 4.936911091144861e+18, '0.98')
('Only wedge\t', 9.495427108955566e+20, 9.240848097593716e+20, '0.97')
('Only triangle\t', 1.9682627158256973e+18, 1.9537963665533202e+18, '0.99')
('Only 3-star\t', 6.517924986970698e+18, 6.372053549257865e+18, '0.98')
('Only 3-path\t', 1.345405234655839e+17, 1.0276683250077627e+17, '0.76')
('Only Tailed tri\t', 1.5114791135850256e+16, 1.382842139654569e+16, '0.91')
('Only 4-cycle\t', 532005073596606.0, 261889307948906.0, '0.49')
('Only Diamond\t', 285713295292932.0, 249228494701571.0, '0.87')
('Only 4-clique\t', 5659636760990.0, 5626041393104.0, '0.99')
('Wedge+edge\t', 4387729699953401.0, 3698677770726946.0, '0.84')
('Triangle+edge\t', 9118004663410.0, 8292970070233.0, '0.91')
('4-star\t\t', 3.2746672524886416e+16, 3.2650723634784708e+16, '1.00')
('Prong\t\t', 733950087226534.0, 511787141011765.0, '0.70')
('4-path\t\t', 31858875148220.0, 12695784281481.0, '0.40')
('Forktailed-tri\t', 98509845214615.0, 93538439634613.0, '0.95')
('Lontailed-tri\t', 1138387445160.0, 580050138492.0, '0.51')
('long doubletailed-tri', 14754215616991.0, 9464912108467.0, '0.64')
('Tailed-4-cycle\t', 4297316835536.0, 1285042807527.0, '0.30')
('5-cycle\t\t', 34643647544.0, 5631187390.0, '0.16')
('Hourglass\t', 43378336949.0, 28997750890.0, '0.67')
('Cobra\t\t', 251434512510.0, 115528389222.0, '0.46')
('Stingray\t', 2673571732287.0, 2235917895613.0, '0.84')
('Hatted-4-cycle\t', 53073844144.0, 11594977002.0, '0.22')
('3-wedge-col\t', 81836180942.0, 27305663703.0, '0.33')
('3-tri-collision\t', 52631144564.0, 50244537511.0, '0.95')
('Tailed-4-clique\t', 36155470048.0, 31382255942.0, '0.87')
('Triangle-strip\t', 20624052752.0, 9178090020.0, '0.45')
('Diamond-wed-col\t', 5582737206.0, 1296595633.0, '0.23')
('4-wheel\t\t', 753156161.0, 232670834.0, '0.31')
('Hatted-4-clique\t', 2943152115.0, 1902181461.0, '0.65')
('Almost-5-clique\t', 209554844.0, 137435374.0, '0.66')
('5-clique\t', 7211947.0, 7211947.0, '1.00')
Counting subgraph cost 139.678568 seconds

